{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Edit(./.env)",
      "Write(./.env)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "timeout": 20,
            "command": "uv run --no-sync --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session_status.py\""
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "code-reviewer|consistency-auditor",
        "hooks": [
          {
            "type": "command",
            "timeout": 20,
            "command": "uv run --no-sync --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/scripts/review_gate.py\" start"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "code-reviewer|consistency-auditor",
        "hooks": [
          {
            "type": "command",
            "timeout": 20,
            "command": "uv run --no-sync --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/scripts/review_gate.py\" stop"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "timeout": 20,
            "command": "uv run --no-sync --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_commit.py\""
          },
          {
            "type": "command",
            "if": "Bash(env *)",
            "timeout": 20,
            "command": "uv run --no-sync --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_commit.py\""
          },
          {
            "type": "command",
            "if": "Bash(bash *)",
            "timeout": 20,
            "command": "uv run --no-sync --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_commit.py\""
          },
          {
            "type": "command",
            "if": "Bash(sh *)",
            "timeout": 20,
            "command": "uv run --no-sync --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_commit.py\""
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "timeout": 20,
            "command": "uv run --no-sync --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard_commit.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "command": "uv run --no-sync --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/ruff_on_edit.py\""
          },
          {
            "type": "command",
            "if": "Write(docs/decisions/*)",
            "timeout": 15,
            "command": "uv run --no-sync --project \"${CLAUDE_PROJECT_DIR}\" python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/adr_written.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "async": true,
            "timeout": 30,
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/notify.sh\" stop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "async": true,
            "timeout": 30,
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/notify.sh\" notification"
          }
        ]
      }
    ]
  }
}
